<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @media (min-width: 768px)
        {
            .container-1{
            background: #ffff00;
            display: flex;
            /* align-items: flex-start;
            align-items: flex-end; 
            align-items: center;
            align-items: stretch;

            flex-direction: column;
            flex-direction: column-reverse;
         */
        }

        .container-2{
            
            display: flex;
            /* padding: 20px; */
            
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            justify-content: space-between;
        }

        }
        

        .container-1 div{
            border: 1px solid black;
            padding: 20px;
            
        }

        .container-3{
            display:flex;
            flex-wrap: wrap;
            width: 100%;
            /* justify-content: space-between; */
        }
        

        .box-1{
            flex: 3;
            order: 3;            
        }

        .box-2{
            flex: 2;
            order: 1;
            
        }

        .box-3{
            flex: 1;
            order: 2;
            
        }



        .box{
            background: #0f0f3f3f;
            border: 3px solid cyan;
            /* width: 20%; */
            /* Same As width is: flex-basis */
            flex-basis: 20%;
            padding: 20px;
        }

        .testwrap{
            background: green;
            border: 2px solid blue;
            color: red;
            text-align: center;
            padding: 20px;
            flex-basis: 5%;

        }
        
    </style>

</head>
<body>
    
    <div class="container-1">
        <div class="box-1">
            <h1>One-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, assumenda accusantium magni ab est laudantium a exercitationem fugit rerum ipsum voluptates labore facilis. Animi tempora quam nam sed sint iusto.</p>
        </div>

        <div class="box-2">
            <h1>Two-2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, assumenda accusantium magni ab est laudantium a exercitationem fugit rerum ipsum voluptates labore facilis. Animi tempora quam nam sed sint iusto.</p>
        </div>

        <div class="box-3">
            <h1>Three-3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, assumenda accusantium magni ab est laudantium a exercitationem fugit rerum ipsum voluptates labore facilis. Animi tempora quam nam sed sint iusto.</p>
        </div>

    </div>


    <div class="container-2">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, assumenda accusantium magni ab est laudantium a exercitationem fugit rerum ipsum voluptates labore facilis. Animi tempora quam nam sed sint iusto.</p>
        </div>

        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, assumenda accusantium magni ab est laudantium a exercitationem fugit rerum ipsum voluptates labore facilis. Animi tempora quam nam sed sint iusto.</p>
        </div>

        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, assumenda accusantium magni ab est laudantium a exercitationem fugit rerum ipsum voluptates labore facilis. Animi tempora quam nam sed sint iusto.</p>
        </div>

    </div>

    <div class="container-3">
        <div class="testwrap">
            <h1>1</h1>
        </div>
        <div class="testwrap">
            <h1>2</h1>
        </div>
        <div class="testwrap">
            <h1>3</h1>
        </div>
        <div class="testwrap">
            <h1>4</h1>
        </div>
        <div class="testwrap">
            <h1>5</h1>
        </div>
        <div class="testwrap">
            <h1>6</h1>
        </div>
        <div class="testwrap">
            <h1>7</h1>
        </div>
        <div class="testwrap">
            <h1>8</h1>
        </div>
        <div class="testwrap">
            <h1>9</h1>
        </div>
        <div class="testwrap">
            <h1>10</h1>
        </div>
        <div class="testwrap">
            <h1>11</h1>
        </div>
        <div class="testwrap">
            <h1>12</h1>
        </div>
    </div>

</body>
</html>