<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 1</title>
<style>
    .grid{
        display: grid;
        /* grid-template-columns: 70% 30%; */
        /* grid-template-columns: 1fr 1fr 2fr; */
        grid-template-columns: repeat(4, 1fr );
        grid-gap: 1em;
        /* Gried Height set like below: */
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
    }
    .grid >div{
        padding: 20px;
        background: indianred;

    }
    .grid >div:nth-child(odd){
        background-color: lightcoral;

    }
    .nested{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;


    }
    .nested div{
        border: 1px solid black;
        padding: 20px;
        
    }

</style>
</head>

<body>
    <div class="grid">
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, iste!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem assumenda iusto excepturi possimus laborum alias nulla autem ad voluptas corporis!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt sapiente soluta quos eos mollitia officia maiores similique dolores rerum eveniet, pariatur possimus iure aliquid voluptatibus praesentium quibusdam cum eum! Iusto.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, iste!</div>
        <div class="nested">
            <div> Hello</div>
            <div>Hi</div>
            <div>Welcome</div>
            <div>Good</div>

            <div> Hello</div>
            <div>Hi</div>
            <div>Welcome</div>
            <div>Good</div>
            <div> Hello</div>
            <div>Hi</div>
            <div>Welcome</div>
            <div>Good</div>

            <div> Hello</div>
            <div>Hi</div>
            <div>Welcome</div>
            <div>Good</div>

            <div> Hello</div>
            <div>Hi</div>
            <div>Welcome</div>
            <div>Good</div>
            
            <div> Hello</div>
            <div>Hi</div>
            <div>Welcome</div>
            <div>Good</div>
        </div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, iste!</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, iste!</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, iste!</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, iste!</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, iste!</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, iste!</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, iste!</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, iste!</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, iste!</div>
    </div>
    
</body>
</html>
