<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd CSS Grid Doc</title>

    <style>
        .grid{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;

            /* Justify-work as row wise*/
            /* justify-items: end; */
            justify-items: center;

            /* Default: stretch */
            justify-items: stretch;
            
            /*Align-Work as column wise*/
            /* align-items: end;*/  
            /* align-items: start; */
            /* align-items: end; */

            /* Default: stretch */
            align-items: stretch;

        }
        .grid> div{
            background: lightgreen;
            padding: 20px;

        }
        .grid> div:nth-last-child(odd){
            background: limegreen;

        }

        .place-1{
            /* align-self: start;
            justify-self: start; */
            grid-column: 1/3;
            grid-row: 1/3;

            
        }
        .place-2{
            /* align-self: end; */
            grid-column: 3;
            grid-row: 1/3;

        }
        .place-3{
            /* justify-self: end; */
            grid-column: 2/4;
            grid-row: 3;


        }
        .place-4{
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid red;

        }
        .place-5{

        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="place-1">Place-1</div>
        <div class="place-2">Place-2</div>
        <div class="place-3">Place-3</div>
        <div class="place-4">Place-4</div>
        <div class="place-5">Place-5</div>
    </div>
    
</body>
</html>